#BlueJ class context
comment0.target=JanelaPrincipal
comment0.text=\r\n\ Tela\ do\ jogo.\r\n\ Respons\uFFFDvel\ por\ reagir\ aos\ cliques\ feitos\ pelo\ jogador.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casaClicada
comment1.target=void\ reagir(CasaGUI)
comment1.text=\r\n\ Responde\ aos\ cliques\ realizados\ no\ tabuleiro.\r\n\ \r\n\ @param\ casaClicada\ Casa\ que\ o\ jogador\ clicou.\r\n
comment2.params=
comment2.target=JanelaPrincipal()
comment2.text=\r\n\ Construtor\ da\ classe.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ criarNovoJogo()
comment5.text=\r\n\ Cria\ um\ novo\ jogo\ e\ atualiza\ o\ tabuleiro\ gr\uFFFDfico.\r\n
comment6.params=
comment6.target=void\ atualizar()
comment7.params=
comment7.target=void\ initComponents()
comment7.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment9.params=
comment9.target=void\ run()
numComments=10
