#BlueJ class context
comment0.target=CasaGUI
comment0.text=\r\n\ Interface\ Grafica\ de\ uma\ Casa\ no\ tabuleiro\ do\ jogo.\r\n\r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=x\ y\ cor\ tabuleiro
comment1.target=CasaGUI(int,\ int,\ java.awt.Color,\ TabuleiroGUI)
comment10.params=
comment10.target=void\ desenharPeaoBranco()
comment11.params=
comment11.target=void\ desenharTorrePreta()
comment12.params=
comment12.target=void\ desenharCavaloPreto()
comment13.params=
comment13.target=void\ desenharBispoPreto()
comment14.params=
comment14.target=void\ desenharRainhaPreta()
comment15.params=
comment15.target=void\ desenharReiPreto()
comment16.params=
comment16.target=void\ desenharPeaoPreto()
comment17.params=
comment17.target=void\ apagarPeca()
comment18.params=
comment18.target=boolean\ possuiPeca()
comment19.params=
comment19.target=int\ getCorPeca()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ destacar()
comment21.params=
comment21.target=void\ atenuar()
comment22.params=g
comment22.target=void\ paintComponent(java.awt.Graphics)
comment22.text=\r\n\ Pinta\ o\ componente\ com\ a\ cor\ de\ fundo,\ aceita\ valores\ RGBA\r\n
comment3.params=
comment3.target=int\ getPosicaoX()
comment4.params=
comment4.target=int\ getPosicaoY()
comment5.params=
comment5.target=void\ desenharTorreBranca()
comment6.params=
comment6.target=void\ desenharCavaloBranco()
comment7.params=
comment7.target=void\ desenharBispoBranco()
comment8.params=
comment8.target=void\ desenharRainhaBranca()
comment9.params=
comment9.target=void\ desenharReiBranco()
numComments=23
