#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Peao
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Torre
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Cavalo
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Bispo
dependency18.type=UsesDependency
dependency19.from=TabuleiroGUI
dependency19.to=Rainha
dependency19.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=TabuleiroGUI
dependency20.to=Rei
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Peca
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Peao
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Torre
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Cavalo
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Bispo
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Rainha
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Rei
dependency29.type=UsesDependency
dependency3.from=Peca
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Torre
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Torre
dependency31.to=Tabuleiro
dependency31.type=UsesDependency
dependency32.from=Peao
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=Cavalo
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=Cavalo
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=Bispo
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Bispo
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=Rainha
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=Rainha
dependency39.to=Tabuleiro
dependency39.type=UsesDependency
dependency4.from=Peca
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Rei
dependency40.to=Casa
dependency40.type=UsesDependency
dependency41.from=Rei
dependency41.to=Tabuleiro
dependency41.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=JanelaPrincipal
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=CasaGUI
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=TabuleiroGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=272
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6416837782340862
package.editor.height=494
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=40
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=300
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=90
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=350
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=650
target13.y=280
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1060
target2.y=20
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=160
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=460
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=120
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=410
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=190
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1060
target8.y=370
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1060
target9.y=230
