#BlueJ package file
dependency1.from=Peca
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=JanelaPrincipal
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Jogo
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Casa
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=CasaGUI
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=Casa
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Peca
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Peca
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=JanelaPrincipal
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1135
package.divider.horizontal=0.5997899159663865
package.divider.vertical=0.7782224094355518
package.editor.height=732
package.editor.width=1792
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=JanelaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=370
target3.height=50
target3.name=CasaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=30
target4.height=50
target4.name=Peca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=190
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=230
target6.height=50
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=370
target7.height=50
target7.name=TabuleiroGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=290
